<mjml>
  <mj-body>
    <mj-wrapper
      background-color="#E7EAFD"
      full-width="full-width"
      padding="48px 60px"
    >
      <mj-section padding="0px">
        <mj-column padding="0px" vertical-align="middle">
          <mj-image
            src="./assets/rimac-logo.svg"
            width="85.29px"
            align="left"
          ></mj-image>
        </mj-column>

        <!-- Social links -->
        <mj-column>
          <mj-social icon-size="24px" mode="horizontal" border-radius="24px">
            <mj-social-element href="" src="./assets/social-fb.svg" />
            <mj-social-element href="" src="./assets/social-linkedin.svg" />
            <mj-social-element href="" src="./assets/social-twitter.svg" />
            <mj-social-element href="" src="./assets/social-youtube.svg" />
            <mj-social-element href="" src="./assets/social-tiktok.svg" />
          </mj-social>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
