<mjml>
  <mj-head>
    <mj-style>
      @font-face { font-family: 'BRSonoma'; src:
      url('https://www.rimac.com/fonts/BRSonoma-Regular.woff2')
      format('opentype'); }
    </mj-style>

    <!-- Channels component styles -->
    <mj-style inline="inline">
      .footer-list-item { display: flex; justify-content: start; align-items:
      center; gap: 20px; font-size: 14px; } .footer-list-item img { width: 28px;
      } .footer-list-item a { color: var(--accent-accent-100, #3817FF);
      font-size: 14px; font-weight: 700; line-height: 24px; letter-spacing:
      0.1px; text-decoration-line: underline; }
    </mj-style>

    <mj-style>
      button.btn-link *{ background-color: : red !important; }
    </mj-style>
    <mj-attributes>
      <!-- Title -->
      <mj-class
        name="title"
        font-size="30px"
        font-weight="700"
        line-height="40px"
      />

      <!-- Subtitle -->
      <mj-class
        name="subtitle"
        font-size="24px"
        font-weight="700"
        line-height="32px"
      />

      <!-- Content Wrapper -->
      <mj-class name="main-wrapper" padding="64px 60px 40px 60px" />

      <!-- Content Wrapper -->
      <mj-class
        name="content-wrapper"
        border-top="1px solid #E1E1E1"
        border-bottom="1px solid red"
      />

      <mj-class
        name="btn-link"
        font-family="BRSonoma"
        font-weight="700"
        font-size="10px"
        color="#5E6788"
        letter-spacing=""
        padding="0px"
        inner-padding="0px"
      />

      <!-- Normal -->
      <mj-text font-size="16px" font-family="Arial" line-height="28px" />
      <mj-button
        font-family="BRSonoma"
        font-weight="700"
        font-size="18px"
        background-color="black"
        border-radius="40px"
        line-height="20px"
        inner-padding="16px 40px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F8F9FF">
    <!-- Section: Main content -->
    <mj-wrapper
      mj-class="main-wrapper"
      padding="0px 60px 40px 60px"
      background-url="/assets/blur-violet.svg"
      background-repeat="no-repeat"
      background-position="40px -40px"
    >
      <!-- Header -->
      <mj-section padding="8px 30px">
        <mj-column>
          <mj-image
            src="./assets/rimac-logo.svg"
            width="85.29px"
            align="left"
          ></mj-image>
        </mj-column>
      </mj-section>

      <!-- Title -->
      <mj-section padding-top="64px">
        <mj-column>
          <mj-text mj-class="title" align="center" padding-bottom="0px">
            ¡Tu inspección vehicular no ha sido aprobada!
          </mj-text>
          <mj-text align="center">N° de placa: AOE 402</mj-text>
        </mj-column>
      </mj-section>

      <!-- Description -->
      <mj-section border-top="1px solid #CCD1EE">
        <mj-column>
          <mj-text mj-class="subtitle" align="left">¡Hola, [Nombre]!</mj-text>
          <mj-text>
            Aun no cuentas con el 100% de tus coverturas.
            <br />
            Debes volver a tomar las
            <b>02 fotos observadas</b>
            poder registrar nuevamente tu inspección.
          </mj-text>
          <mj-text> Fotos observadas: Frontal y lateral. </mj-text>
        </mj-column>
      </mj-section>

      <!-- Actions -->
      <mj-section border-bottom="1px solid #CCD1EE">
        <mj-column>
          <mj-button> Ir a la inspección </mj-button>
        </mj-column>
      </mj-section>

      <mj-section></mj-section>

      <!-- Section: App Download -->
      <mj-section
        background-url="./assets/blur-aqua.svg"
        background-size="cover"
        background-color="#FFFFFF"
        border-radius="40px"
        padding="0px"
      >
        <mj-column padding="32px 0px 0px 32px">
          <mj-text
            font-size="24px"
            font-weight="700"
            color="#f7052d"
            padding="0"
          >
            App Rimac
          </mj-text>
          <mj-text font-size="24px" font-weight="700" padding="0">
            rápida, sencilla e intuitiva
          </mj-text>
          <mj-text
            font-size="16px"
            line-height="24px"
            padding="8px 0px 16px 0px"
          >
            Escanea el QR y descubre la mejor experiencia para solicitar
            nuestros servicios.
          </mj-text>
          <mj-button
            font-family="BRSonoma"
            font-size="14px"
            background-color="black"
            border-radius="40px"
            line-height="20px"
            width="100%"
            inner-padding="12px 4px"
            padding="0px"
          >
            Descargar App
          </mj-button>
        </mj-column>
        <mj-column padding="0px">
          <mj-image
            src="./assets/rimac-app-download.svg"
            align="right"
            padding="0px"
            align="left"
            border-radius="0px 0px 40px 0px"
          ></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Section: Channels -->
    <mj-include path="./channels.mjml" />

    <!-- Section: Footer -->
    <mj-wrapper
      background-color="#E7EAFD"
      full-width="full-width"
      padding="48px 60px"
    >
      <mj-section padding="0px">
        <mj-column padding="0px" vertical-align="middle">
          <mj-image
            src="./assets/rimac-logo.svg"
            width="85.29px"
            align="left"
          ></mj-image>
        </mj-column>

        <!-- Social links -->
        <mj-column>
          <mj-social icon-size="24px" mode="horizontal" border-radius="24px">
            <mj-social-element href="" src="./assets/social-fb.svg" />
            <mj-social-element href="" src="./assets/social-linkedin.svg" />
            <mj-social-element href="" src="./assets/social-twitter.svg" />
            <mj-social-element href="" src="./assets/social-youtube.svg" />
            <mj-social-element href="" src="./assets/social-tiktok.svg" />
          </mj-social>
        </mj-column>
      </mj-section>

      <!-- Footer Actions -->
      <mj-section>
        <mj-column>
          <mj-button mj-class="btn-link">
            <mj-text letter-spacing="4.4px"> Anular suscripción </mj-text>
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button mj-class="btn-link" letter-spacing="4.4px"
            >Actualizar mis datos</mj-button
          >
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
