<mjml>
  <mj-body>
    <mj-section
      background-url="./assets/blur-aqua.svg"
      background-size="cover"
      background-color="#FFFFFF"
      border-radius="40px"
      padding="0px"
    >
      <mj-column padding="32px 0px 0px 32px">
        <mj-text font-size="24px" font-weight="700" color="#f7052d" padding="0">
          App Rimac
        </mj-text>
        <mj-text font-size="24px" font-weight="700" padding="0">
          rápida, sencilla e intuitiva
        </mj-text>
        <mj-text font-size="16px" line-height="24px" padding="8px 0px 16px 0px">
          Escanea el QR y descubre la mejor experiencia para solicitar nuestros
          servicios.
        </mj-text>
        <mj-button
          font-family="BRSonoma"
          font-size="14px"
          background-color="black"
          border-radius="40px"
          line-height="20px"
          width="100%"
          inner-padding="12px 4px"
          padding="0px"
        >
          Descargar App
        </mj-button>
      </mj-column>
      <mj-column padding="0px">
        <mj-image
          src="./assets/rimac-app-download.svg"
          align="right"
          padding="0px"
          align="left"
          border-radius="0px 0px 40px 0px"
        ></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
