<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @font-face {
      font-family: 'BRSonoma';
      src:
        url('https://www.rimac.com/fonts/BRSonoma-Regular.woff2') format('opentype');
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#F8F9FF;">
  <div style="background-color:#F8F9FF;">
    <!-- Content -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="/assets/blur-violet.svg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url('/assets/blur-violet.svg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="/assets/blur-violet.svg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('/assets/blur-violet.svg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 60px 40px 60px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                <!-- Header -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:480px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:8px 30px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:85px;">
                                            <img src="./assets/rimac-logo.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="85" height="auto" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Title -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:480px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:64px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:30px;font-weight:700;line-height:40px;text-align:center;color:#000000;">¡Tu inspección vehicular no ha sido aprobada!</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:28px;text-align:center;color:#000000;">N° de placa: AOE 402</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Description -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:480px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="border-top:1px solid #CCD1EE;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:24px;font-weight:700;line-height:32px;text-align:left;color:#000000;">¡Hola, [Nombre]!</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:28px;text-align:left;color:#000000;">Aun no cuentas con el 100% de tus coverturas. <br /> Debes volver a tomar las <b>02 fotos observadas</b> poder registrar nuevamente tu inspección.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:28px;text-align:left;color:#000000;">Fotos observadas: Frontal y lateral.</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Actions -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:480px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="border-bottom:1px solid #CCD1EE;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="black" role="presentation" style="border:none;border-radius:40px;cursor:auto;mso-padding-alt:16px 40px;background:black;" valign="middle">
                                            <p style="display:inline-block;background:black;color:#ffffff;font-family:BRSonoma;font-size:18px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:16px 40px;mso-padding-alt:0px;border-radius:40px;"> Ir a la inspección </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:480px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- App Download -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:480px;" width="480" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:480px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="./assets/blur-aqua.svg" color="#FFFFFF" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div style="background:#FFFFFF url('./assets/blur-aqua.svg') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;border-radius:40px;max-width:480px;">
                  <div style="line-height:0;font-size:0;">
                    <table align="center" background="./assets/blur-aqua.svg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF url('./assets/blur-aqua.svg') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:40px;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:32px 0px 0px 32px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:Arial;font-size:24px;font-weight:700;line-height:28px;text-align:left;color:#f7052d;">App Rimac</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:Arial;font-size:24px;font-weight:700;line-height:28px;text-align:left;color:#000000;">rápida, sencilla e intuitiva</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:8px 0px 16px 0px;word-break:break-word;">
                                              <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">Escanea el QR y descubre la mejor experiencia para solicitar nuestros servicios.</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="black" role="presentation" style="border:none;border-radius:40px;cursor:auto;mso-padding-alt:12px 4px;background:black;" valign="middle">
                                                      <p style="display:inline-block;background:black;color:#ffffff;font-family:BRSonoma;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:12px 4px;mso-padding-alt:0px;border-radius:40px;"> Descargar App </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:240px;">
                                                      <img src="./assets/rimac-app-download.svg" style="border:0;border-radius:0px 0px 40px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240" height="auto" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <mjml>
      <mj-head>
        <mj-style> .footer-list-item { display: flex; justify-content: start; align-items: center; gap: 20px; font-size: 14px; } .footer-list-item img { width: 28px; } .footer-list-item a { color: var(--accent-accent-100, #3817FF); font-size: 14px; font-weight: 700; line-height: 24px; letter-spacing: 0.1px; text-decoration-line: underline; } </mj-style>
        <!-- <mj-attributes> -->
        <!-- <mj-text font-size="14px" line-height="24px" color="#4a4a4a" />
      <mj-section padding="0px" />
      <mj-column padding="0px" /> -->
        <!-- </mj-attributes> -->
      </mj-head>
      <mj-body>
        <mj-wrapper background-color="#E7EAFD" full-width="full-width" padding="48px 60px">
          <mj-section padding="0px">
            <mj-column padding="0px">
              <mj-text padding="0px 0px 26px 0px" font-size="16px" font-weight="700" line-height="24px"> ¡Estamos aquí para lo que necesites! </mj-text>
            </mj-column>
          </mj-section>
          <!-- Items -->
          <mj-section padding="0px">
            <mj-column>
              <mj-text padding="0px">
                <div class="footer-list-item">
                  <image src="./assets/heart.svg" />
                  <div> Gestiona tus seguros desde <a>Mi Mundo RIMAC</a>
                  </div>
                </div>
              </mj-text>
            </mj-column>
          </mj-section>
          <mj-section padding="18px 0px 0px 0px">
            <mj-column>
              <mj-text padding="0px">
                <div class="footer-list-item">
                  <image src="./assets/whats.svg" />
                  <div> Consulta por whatsApp con <a>Tobi</a>
                  </div>
                </div>
              </mj-text>
            </mj-column>
          </mj-section>
          <mj-section padding="18px 0px 0px 0px">
            <mj-column>
              <mj-text padding="0px">
                <div class="footer-list-item">
                  <image src="./assets/phone.svg" />
                  <div> Para emergencias llámanos al <a>01 4111111</a>
                  </div>
                </div>
              </mj-text>
            </mj-column>
          </mj-section>
          <mj-section padding="18px 0px 0px 0px">
            <mj-column>
              <mj-text padding="0px">
                <div class="footer-list-item">
                  <image src="./assets/shield.svg" />
                  <div> Conoce nuestros seguros en <a>rimac.com </a>
                  </div>
                </div>
              </mj-text>
            </mj-column>
          </mj-section>
          <mj-section padding="18px 0px 0px 0px">
            <mj-column>
              <mj-text padding="0px">
                <div class="footer-list-item">
                  <image src="./assets/mail.svg" />
                  <div> ¿Tienes alguna duda particular? <a>escríbenos</a>
                  </div>
                </div>
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>
      </mj-body>
    </mjml>
    <mjml>
      <mj-head>
        <!-- <mj-style> </mj-style>
    <mj-attributes>
      <mj-social-element background-color="black" />
    </mj-attributes> -->
      </mj-head>
      <mj-social-element background-color="black" />
      <mj-body>
        <mj-wrapper background-color="#E7EAFD" full-width="full-width" padding="48px 60px">
          <mj-section padding="0px">
            <mj-column padding="0px" vertical-align="middle">
              <mj-image src="./assets/rimac-logo.svg" width="85.29px" align="left"></mj-image>
            </mj-column>
            <!-- Social links -->
            <mj-column>
              <mj-social icon-size="24px" mode="horizontal" border-radius="24px">
                <mj-social-element href="" src="./assets/social-fb.svg" />
                <mj-social-element href="" src="./assets/social-linkedin.svg" />
                <mj-social-element href="" src="./assets/social-twitter.svg" />
                <mj-social-element href="" src="./assets/social-youtube.svg" />
                <mj-social-element href="" src="./assets/social-tiktok.svg" />
              </mj-social>
            </mj-column>
          </mj-section>
        </mj-wrapper>
      </mj-body>
    </mjml>
  </div>
</body>

</html>
