<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="title" font-size="18px" color="green" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text mj-class="title">
          Hola, tu insepcción vehicular aún no está activa
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
